{
  "expo": {
    "name": "FicBatch",
    "slug": "FicBatch",
    "platforms": ["android"],
    "version": "0.5.0",
    "sdkVersion": "52.0.0",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain"
    },
    "android": {
      "package": "com.mikaela.FicBatch",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "7376202f-9748-4113-bc9d-8c0a289952b1"
      }
    }
  }
}
